<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 18 21:34:30 PST 2008 -->
<TITLE>
Generator
</TITLE>

<META NAME="date" CONTENT="2008-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FutureEventList.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Generator.TokenDepartureEvent.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Generator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Generator</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Generator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="EventHost.html" title="interface in &lt;Unnamed&gt;">EventHost</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="CrateGenerator.html" title="class in &lt;Unnamed&gt;">CrateGenerator</A>, <A HREF="CustomerGenerator.html" title="class in &lt;Unnamed&gt;">CustomerGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Generator</B><DT>extends <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></DL>
</PRE>

<P>
A Generator is a Module that creates Tokens at time intervals that follow 
 some probability distribution, and then sends them to other Modules in the system.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.TokenDepartureEvent.html" title="class in &lt;Unnamed&gt;">Generator.TokenDepartureEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event: Token t has departed this Generator.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#lastDepartureTime">lastDepartureTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#lastGenerated">lastGenerated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#outPort">outPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#tokensGenerated">tokensGenerated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Module.html#clock">clock</A>, <A HREF="Module.html#fel">fel</A>, <A HREF="Module.html#id">id</A>, <A HREF="Module.html#INFINITY">INFINITY</A>, <A HREF="Module.html#inPorts">inPorts</A>, <A HREF="Module.html#loadCapacity">loadCapacity</A>, <A HREF="Module.html#loadCount">loadCount</A>, <A HREF="Module.html#name">name</A>, <A HREF="Module.html#outPorts">outPorts</A>, <A HREF="Module.html#parent">parent</A>, <A HREF="Module.html#submodules">submodules</A>, <A HREF="Module.html#tokenCapacity">tokenCapacity</A>, <A HREF="Module.html#tokenCount">tokenCount</A>, <A HREF="Module.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Generator.html#Generator(java.lang.String)">Generator</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#addInPort(InPort)">addInPort</A></B>(<A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generators do not have InPorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#addOutPort(OutPort)">addOutPort</A></B>(<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generators only have one OutPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color that is used for the background of the JPanel that is used to represent the 
 graphical view of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#exit(Token, double)">exit</A></B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
     double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of how many tokens have exited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#generateToken()">generateToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next Tokens that is to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#info(int)">info</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith piece of information that describes this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#infoAmount()">infoAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pieces of information that are used to display information about 
 this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the beginning of a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#nextDepartureTime(double)">nextDepartureTime</A></B>(double&nbsp;lastDepartureTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next time that a Token is to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#outPort()">outPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the only OutPort that is associated with this Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#scheduleInitialEvents()">scheduleInitialEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the first Token departure from this Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Generator.html#tokensGenerated()">tokensGenerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Module.html#addSubmodule(Module)">addSubmodule</A>, <A HREF="Module.html#assignID()">assignID</A>, <A HREF="Module.html#closePorts(double)">closePorts</A>, <A HREF="Module.html#closePortsNow(double)">closePortsNow</A>, <A HREF="Module.html#connect(Module, Module)">connect</A>, <A HREF="Module.html#connect(Module, Module, double)">connect</A>, <A HREF="Module.html#connect(Module, Module, java.lang.String, java.lang.String)">connect</A>, <A HREF="Module.html#connect(Module, Module, java.lang.String, java.lang.String, double)">connect</A>, <A HREF="Module.html#connectInToIn(Module, Module)">connectInToIn</A>, <A HREF="Module.html#connectInToIn(Module, Module, double)">connectInToIn</A>, <A HREF="Module.html#connectInToIn(Module, Module, java.lang.String, java.lang.String)">connectInToIn</A>, <A HREF="Module.html#connectInToIn(Module, Module, java.lang.String, java.lang.String, double)">connectInToIn</A>, <A HREF="Module.html#connectOutToOut(Module, Module)">connectOutToOut</A>, <A HREF="Module.html#connectOutToOut(Module, Module, double)">connectOutToOut</A>, <A HREF="Module.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String)">connectOutToOut</A>, <A HREF="Module.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String, double)">connectOutToOut</A>, <A HREF="Module.html#descendants()">descendants</A>, <A HREF="Module.html#enter(Token, double)">enter</A>, <A HREF="Module.html#equals(Module)">equals</A>, <A HREF="Module.html#equals(java.lang.Object)">equals</A>, <A HREF="Module.html#fel()">fel</A>, <A HREF="Module.html#finalize(double)">finalize</A>, <A HREF="Module.html#getInPort(java.lang.String)">getInPort</A>, <A HREF="Module.html#getModule(java.lang.String)">getModule</A>, <A HREF="Module.html#getOutPort(java.lang.String)">getOutPort</A>, <A HREF="Module.html#hasCapacity(Token)">hasCapacity</A>, <A HREF="Module.html#id()">id</A>, <A HREF="Module.html#inPorts()">inPorts</A>, <A HREF="Module.html#loadCapacity()">loadCapacity</A>, <A HREF="Module.html#loadCount()">loadCount</A>, <A HREF="Module.html#name()">name</A>, <A HREF="Module.html#openPortsNow(double)">openPortsNow</A>, <A HREF="Module.html#outPorts()">outPorts</A>, <A HREF="Module.html#parent()">parent</A>, <A HREF="Module.html#process(Event)">process</A>, <A HREF="Module.html#processNextEvent()">processNextEvent</A>, <A HREF="Module.html#selectDeQueueAttempts(double)">selectDeQueueAttempts</A>, <A HREF="Module.html#selectPortOpenings(double)">selectPortOpenings</A>, <A HREF="Module.html#setParent(Module)">setParent</A>, <A HREF="Module.html#setTime(double)">setTime</A>, <A HREF="Module.html#simulate(Module, double)">simulate</A>, <A HREF="Module.html#stepSimulate(Module, double)">stepSimulate</A>, <A HREF="Module.html#submodules()">submodules</A>, <A HREF="Module.html#tokenCapacity()">tokenCapacity</A>, <A HREF="Module.html#tokenCount()">tokenCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokensGenerated"><!-- --></A><H3>
tokensGenerated</H3>
<PRE>
protected int <B>tokensGenerated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastGenerated"><!-- --></A><H3>
lastGenerated</H3>
<PRE>
protected <A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A> <B>lastGenerated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outPort"><!-- --></A><H3>
outPort</H3>
<PRE>
protected <A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A> <B>outPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastDepartureTime"><!-- --></A><H3>
lastDepartureTime</H3>
<PRE>
protected double <B>lastDepartureTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Generator(java.lang.String)"><!-- --></A><H3>
Generator</H3>
<PRE>
public <B>Generator</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateToken()"><!-- --></A><H3>
generateToken</H3>
<PRE>
public abstract <A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A> <B>generateToken</B>()</PRE>
<DL>
<DD>Returns the next Tokens that is to be sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDepartureTime(double)"><!-- --></A><H3>
nextDepartureTime</H3>
<PRE>
public abstract double <B>nextDepartureTime</B>(double&nbsp;lastDepartureTime)</PRE>
<DL>
<DD>Returns the next time that a Token is to be sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outPort()"><!-- --></A><H3>
outPort</H3>
<PRE>
public <A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A> <B>outPort</B>()</PRE>
<DL>
<DD>Returns the only OutPort that is associated with this Generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Module.html#initialize()">Module</A></CODE></B></DD>
<DD>Called before the beginning of a simulation. Initializes all submodules, and 
 affiliated Ports. Schedules any initial root Events that should be hosted by this
 Module.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int)"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.Object <B>info</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Module.html#info(int)">Module</A></CODE></B></DD>
<DD>Returns the ith piece of information that describes this object. The default is that, 
 for any input i, the name of the module is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#info(int)">info</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoAmount()"><!-- --></A><H3>
infoAmount</H3>
<PRE>
public int <B>infoAmount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Module.html#infoAmount()">Module</A></CODE></B></DD>
<DD>Returns the number of pieces of information that are used to display information about 
 this Module. The default is 1, where the only piece of information is the Module name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#infoAmount()">infoAmount</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public java.awt.Color <B>color</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Module.html#color()">Module</A></CODE></B></DD>
<DD>Color that is used for the background of the JPanel that is used to represent the 
 graphical view of this Module.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#color()">color</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit(Token, double)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
                 double&nbsp;time)</PRE>
<DL>
<DD>Keeps track of how many tokens have exited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#exit(Token, double)">exit</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokensGenerated()"><!-- --></A><H3>
tokensGenerated</H3>
<PRE>
public int <B>tokensGenerated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInPort(InPort)"><!-- --></A><H3>
addInPort</H3>
<PRE>
public void <B>addInPort</B>(<A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A>&nbsp;p)</PRE>
<DL>
<DD>Generators do not have InPorts. Therefore this method has no effect.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#addInPort(InPort)">addInPort</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutPort(OutPort)"><!-- --></A><H3>
addOutPort</H3>
<PRE>
public void <B>addOutPort</B>(<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A>&nbsp;p)</PRE>
<DL>
<DD>Generators only have one OutPort. Thus, adding an OutPort using this method
 will replace any existing OutPorts.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#addOutPort(OutPort)">addOutPort</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleInitialEvents()"><!-- --></A><H3>
scheduleInitialEvents</H3>
<PRE>
protected void <B>scheduleInitialEvents</B>()</PRE>
<DL>
<DD>Schedules the first Token departure from this Generator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#scheduleInitialEvents()">scheduleInitialEvents</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FutureEventList.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Generator.TokenDepartureEvent.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Generator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
