<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 18 21:34:31 PST 2008 -->
<TITLE>
Module
</TITLE>

<META NAME="date" CONTENT="2008-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ModelPanel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ModulePanel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Module</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Module</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="EventHost.html" title="interface in &lt;Unnamed&gt;">EventHost</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>, <A HREF="Generator.html" title="class in &lt;Unnamed&gt;">Generator</A>, <A HREF="RootModule.html" title="class in &lt;Unnamed&gt;">RootModule</A>, <A HREF="SimpleCollector.html" title="class in &lt;Unnamed&gt;">SimpleCollector</A>, <A HREF="SimpleServer.html" title="class in &lt;Unnamed&gt;">SimpleServer</A>, <A HREF="Warehouse.html" title="class in &lt;Unnamed&gt;">Warehouse</A>, <A HREF="WarehouseFloor.html" title="class in &lt;Unnamed&gt;">WarehouseFloor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Module</B><DT>extends java.lang.Object<DT>implements <A HREF="EventHost.html" title="interface in &lt;Unnamed&gt;">EventHost</A></DL>
</PRE>

<P>
A Module is a general term used for an Object that, among other things, 
 processes and/or holds Tokens for some given duration, before exiting them via one of
 its OutPort.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="SystemClock.html" title="class in &lt;Unnamed&gt;">SystemClock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#clock">clock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keeps track of the current time as well as other time parameters, such as the 
 simulation "closing time" (deadline to schedule an Event).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="FutureEventList.html" title="class in &lt;Unnamed&gt;">FutureEventList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#fel">fel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FutureEventList that holds events that pertain to the discrete-event simulation
  of a Module and its submodules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#INFINITY">INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when one desires to make either the Token capacity or load capacity infinite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#inPorts">inPorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#loadCapacity">loadCapacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#loadCount">loadCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#outPorts">outPorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#submodules">submodules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#tokenCapacity">tokenCapacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#tokenCount">tokenCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Module.html#Module(java.lang.String, int, int)">Module</A></B>(java.lang.String&nbsp;name,
       int&nbsp;tokenCapacity,
       int&nbsp;loadCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every Module is to be provided a name, token capacity, and load capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#addInPort(InPort)">addInPort</A></B>(<A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds p to the list of InPorts associated with this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#addOutPort(OutPort)">addOutPort</A></B>(<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds p to the list of OutPorts associated with this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#addSubmodule(Module)">addSubmodule</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds m to the list of submodules of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#assignID()">assignID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#closePorts(double)">closePorts</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoking this method will cause this Module to trigger ClosePortEvents for all 
 of its InPorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#closePortsNow(double)">closePortsNow</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoking this method will cause this Module to trigger ClosePortEvents for all 
 of its InPorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color that is used for the background of the JPanel that is used to represent the 
 graphical view of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connect(Module, Module)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first InPort of m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connect(Module, Module, double)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
        double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connect(Module, Module, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
        java.lang.String&nbsp;outName,
        java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connect(Module, Module, java.lang.String, java.lang.String, double)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
        java.lang.String&nbsp;outName,
        java.lang.String&nbsp;inName,
        double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName, and using a PhysicalWire with the stated delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectInToIn(Module, Module)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first InPort of m1 to the first InPort of m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectInToIn(Module, Module, double)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first InPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectInToIn(Module, Module, java.lang.String, java.lang.String)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
              java.lang.String&nbsp;fromName,
              java.lang.String&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectInToIn(Module, Module, java.lang.String, java.lang.String, double)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
              java.lang.String&nbsp;fromName,
              java.lang.String&nbsp;toName,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName with a PhysicalWire having the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectOutToOut(Module, Module)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first OutPort of m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectOutToOut(Module, Module, double)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first OutPort of m2, using a PhysicalWire
 with the given delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                java.lang.String&nbsp;fromName,
                java.lang.String&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String, double)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                java.lang.String&nbsp;fromName,
                java.lang.String&nbsp;toName,
                double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName with a PhysicalWire having the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#descendants()">descendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all descendant Modules of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#enter(Token, double)">enter</A></B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
      double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the InPort p of this Module for which t has entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#equals(Module)">equals</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if m's name equals the name of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if obj is a Module whose name is equal to the name of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#exit(Token, double)">exit</A></B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
     double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the OutPort p of this Module for which t has exited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="FutureEventList.html" title="class in &lt;Unnamed&gt;">FutureEventList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#fel()">fel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#finalize(double)">finalize</A></B>(double&nbsp;finalTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the end of a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#getInPort(java.lang.String)">getInPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InPort of this module that has the given name, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#getModule(java.lang.String)">getModule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submodule of this module that has the given name, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#getOutPort(java.lang.String)">getOutPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OutPort of this module that has the given name, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#hasCapacity(Token)">hasCapacity</A></B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true this module's token and load counts are small enough so as to 
 allow t to enter the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#info(int)">info</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith piece of information that describes this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#infoAmount()">infoAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pieces of information that are used to display information about 
 this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the beginning of a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#inPorts()">inPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all InPorts of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#loadCapacity()">loadCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#loadCount()">loadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Token load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#openPortsNow(double)">openPortsNow</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoking this method will cause this Module to trigger OpenPortEvents for all 
 of its InPorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#outPorts()">outPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all OutPorts of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#process(Event)">process</A></B>(<A HREF="Event.html" title="class in &lt;Unnamed&gt;">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EventHost processes an Event by simply calling the process() method of the Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#processNextEvent()">processNextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of occurrence of the Event that is processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#scheduleInitialEvents()">scheduleInitialEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#selectDeQueueAttempts(double)">selectDeQueueAttempts</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called whenever a Token enters an OutPort, and causes the Module to be
 under utilized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#selectPortOpenings(double)">selectPortOpenings</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called whenever a Token enters an OutPort, and causes the Module to be
 under utilized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#setParent(Module)">setParent</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets m to be the parent of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#setTime(double)">setTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time of every PortStats object, so that it may update its statistics
  regarding port usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#simulate(Module, double)">simulate</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;top,
         double&nbsp;closingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for performing a (non-graphical) discrete-event simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#stepSimulate(Module, double)">stepSimulate</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;top,
             double&nbsp;closingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for performing a verbose discrete-event simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#submodules()">submodules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of submodules associated with this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#tokenCapacity()">tokenCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Module.html#tokenCount()">tokenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tokens currently in the module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITY"><!-- --></A><H3>
INFINITY</H3>
<PRE>
public static final int <B>INFINITY</B></PRE>
<DL>
<DD>Used when one desires to make either the Token capacity or load capacity infinite.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Module.INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Module.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fel"><!-- --></A><H3>
fel</H3>
<PRE>
public static final <A HREF="FutureEventList.html" title="class in &lt;Unnamed&gt;">FutureEventList</A> <B>fel</B></PRE>
<DL>
<DD>The FutureEventList that holds events that pertain to the discrete-event simulation
  of a Module and its submodules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clock"><!-- --></A><H3>
clock</H3>
<PRE>
public static final <A HREF="SystemClock.html" title="class in &lt;Unnamed&gt;">SystemClock</A> <B>clock</B></PRE>
<DL>
<DD>The keeps track of the current time as well as other time parameters, such as the 
 simulation "closing time" (deadline to schedule an Event).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inPorts"><!-- --></A><H3>
inPorts</H3>
<PRE>
protected <A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A> <B>inPorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outPorts"><!-- --></A><H3>
outPorts</H3>
<PRE>
protected <A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A> <B>outPorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="submodules"><!-- --></A><H3>
submodules</H3>
<PRE>
protected <A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A> <B>submodules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenCapacity"><!-- --></A><H3>
tokenCapacity</H3>
<PRE>
protected int <B>tokenCapacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadCapacity"><!-- --></A><H3>
loadCapacity</H3>
<PRE>
protected int <B>loadCapacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenCount"><!-- --></A><H3>
tokenCount</H3>
<PRE>
protected int <B>tokenCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadCount"><!-- --></A><H3>
loadCount</H3>
<PRE>
protected int <B>loadCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Module(java.lang.String, int, int)"><!-- --></A><H3>
Module</H3>
<PRE>
public <B>Module</B>(java.lang.String&nbsp;name,
              int&nbsp;tokenCapacity,
              int&nbsp;loadCapacity)</PRE>
<DL>
<DD>Every Module is to be provided a name, token capacity, and load capacity. 
 The token capacity indicates the maximum number of Tokens that can be in the Module
 at any given time. Similarly, the load capacity represents the maximum Token load
 (each Token has an associated load() value that is assigned to it) at any given time.
 Should one desire to make either of the two infinite, then one should use the value 
 Module.INFINITY for this purpose.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fel()"><!-- --></A><H3>
fel</H3>
<PRE>
public static final <A HREF="FutureEventList.html" title="class in &lt;Unnamed&gt;">FutureEventList</A> <B>fel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the name of this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public int <B>id</B>()</PRE>
<DL>
<DD>Returns the id of this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inPorts()"><!-- --></A><H3>
inPorts</H3>
<PRE>
public <A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A> <B>inPorts</B>()</PRE>
<DL>
<DD>Returns a List of all InPorts of this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outPorts()"><!-- --></A><H3>
outPorts</H3>
<PRE>
public <A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A> <B>outPorts</B>()</PRE>
<DL>
<DD>Returns a List of all OutPorts of this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenCapacity()"><!-- --></A><H3>
tokenCapacity</H3>
<PRE>
public int <B>tokenCapacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCapacity()"><!-- --></A><H3>
loadCapacity</H3>
<PRE>
public int <B>loadCapacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenCount()"><!-- --></A><H3>
tokenCount</H3>
<PRE>
public int <B>tokenCount</B>()</PRE>
<DL>
<DD>Returns the number of tokens currently in the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCount()"><!-- --></A><H3>
loadCount</H3>
<PRE>
public int <B>loadCount</B>()</PRE>
<DL>
<DD>Returns the current Token load.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Called before the beginning of a simulation. Initializes all submodules, and 
 affiliated Ports. Schedules any initial root Events that should be hosted by this
 Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize(double)"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>(double&nbsp;finalTime)</PRE>
<DL>
<DD>Called after the end of a simulation. Finalizes all submodules, and 
 affiliated Ports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(double)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(double&nbsp;time)</PRE>
<DL>
<DD>Sets the time of every PortStats object, so that it may update its statistics
  regarding port usage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleInitialEvents()"><!-- --></A><H3>
scheduleInitialEvents</H3>
<PRE>
protected void <B>scheduleInitialEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInPort(InPort)"><!-- --></A><H3>
addInPort</H3>
<PRE>
public void <B>addInPort</B>(<A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A>&nbsp;p)</PRE>
<DL>
<DD>Adds p to the list of InPorts associated with this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutPort(OutPort)"><!-- --></A><H3>
addOutPort</H3>
<PRE>
public void <B>addOutPort</B>(<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A>&nbsp;p)</PRE>
<DL>
<DD>Adds p to the list of OutPorts associated with this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(Module)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</PRE>
<DL>
<DD>Sets m to be the parent of this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A> <B>parent</B>()</PRE>
<DL>
<DD>Returns the parent of this Module. Returns null if the parent does not exist;
 meaning that this module is the top Module of the Module design hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubmodule(Module)"><!-- --></A><H3>
addSubmodule</H3>
<PRE>
public void <B>addSubmodule</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</PRE>
<DL>
<DD>Adds m to the list of submodules of this Module. Sets this Module to be
 the parent of m.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submodules()"><!-- --></A><H3>
submodules</H3>
<PRE>
public <A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A> <B>submodules</B>()</PRE>
<DL>
<DD>Returns the list of submodules associated with this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.String)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A> <B>getModule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the submodule of this module that has the given name, if it exists. 
 Returns null otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPort(java.lang.String)"><!-- --></A><H3>
getInPort</H3>
<PRE>
public <A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A> <B>getInPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the InPort of this module that has the given name, if it exists. 
 Returns null otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutPort(java.lang.String)"><!-- --></A><H3>
getOutPort</H3>
<PRE>
public <A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A> <B>getOutPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the OutPort of this module that has the given name, if it exists. 
 Returns null otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="descendants()"><!-- --></A><H3>
descendants</H3>
<PRE>
public <A HREF="Lst.html" title="class in &lt;Unnamed&gt;">Lst</A> <B>descendants</B>()</PRE>
<DL>
<DD>Returns all descendant Modules of this module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int)"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.Object <B>info</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the ith piece of information that describes this object. The default is that, 
 for any input i, the name of the module is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoAmount()"><!-- --></A><H3>
infoAmount</H3>
<PRE>
public int <B>infoAmount</B>()</PRE>
<DL>
<DD>Returns the number of pieces of information that are used to display information about 
 this Module. The default is 1, where the only piece of information is the Module name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public java.awt.Color <B>color</B>()</PRE>
<DL>
<DD>Color that is used for the background of the JPanel that is used to represent the 
 graphical view of this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(Event)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="Event.html" title="class in &lt;Unnamed&gt;">Event</A>&nbsp;e)</PRE>
<DL>
<DD>An EventHost processes an Event by simply calling the process() method of the Event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="EventHost.html#process(Event)">process</A></CODE> in interface <CODE><A HREF="EventHost.html" title="interface in &lt;Unnamed&gt;">EventHost</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if obj is a Module whose name is equal to the name of this Module.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(Module)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</PRE>
<DL>
<DD>Returns true if m's name equals the name of this Module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enter(Token, double)"><!-- --></A><H3>
enter</H3>
<PRE>
public void <B>enter</B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
                  double&nbsp;time)</PRE>
<DL>
<DD>This method is called by the InPort p of this Module for which t has entered. 
 Any Module that overrides this method should do so using super.enter(t,time) as the first
 line, so that the Token bookeeping will not be lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit(Token, double)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
                 double&nbsp;time)</PRE>
<DL>
<DD>This method is called by the OutPort p of this Module for which t has exited. 
 Any Module that overrides this method should do so using super.exit(t,time) as the first
 line, so that the Token bookeeping will not be lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCapacity(Token)"><!-- --></A><H3>
hasCapacity</H3>
<PRE>
public boolean <B>hasCapacity</B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t)</PRE>
<DL>
<DD>Returns true this module's token and load counts are small enough so as to 
 allow t to enter the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openPortsNow(double)"><!-- --></A><H3>
openPortsNow</H3>
<PRE>
public void <B>openPortsNow</B>(double&nbsp;time)</PRE>
<DL>
<DD>Invoking this method will cause this Module to trigger OpenPortEvents for all 
 of its InPorts. These Events will be the next to occur.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closePorts(double)"><!-- --></A><H3>
closePorts</H3>
<PRE>
public void <B>closePorts</B>(double&nbsp;time)</PRE>
<DL>
<DD>Invoking this method will cause this Module to trigger ClosePortEvents for all 
 of its InPorts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closePortsNow(double)"><!-- --></A><H3>
closePortsNow</H3>
<PRE>
public void <B>closePortsNow</B>(double&nbsp;time)</PRE>
<DL>
<DD>Invoking this method will cause this Module to trigger ClosePortEvents for all 
 of its InPorts. These Events will be the next to occur.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPortOpenings(double)"><!-- --></A><H3>
selectPortOpenings</H3>
<PRE>
public void <B>selectPortOpenings</B>(double&nbsp;time)</PRE>
<DL>
<DD>This is called whenever a Token enters an OutPort, and causes the Module to be
 under utilized. Whenever a Module is fully utilized, its InPorts are automatically closed.
 This method allows the Module to selectively open InPorts given that it is now under
 utilized. The default is to open all InPorts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectDeQueueAttempts(double)"><!-- --></A><H3>
selectDeQueueAttempts</H3>
<PRE>
public void <B>selectDeQueueAttempts</B>(double&nbsp;time)</PRE>
<DL>
<DD>This is called whenever a Token enters an OutPort, and causes the Module to be
 under utilized. It allows for all of its InPorts to attempt to dequeue Tokens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulate(Module, double)"><!-- --></A><H3>
simulate</H3>
<PRE>
public static void <B>simulate</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;top,
                            double&nbsp;closingTime)</PRE>
<DL>
<DD>A method for performing a (non-graphical) discrete-event simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top module of the module system that is to be simulated<DD><CODE>closingTime</CODE> - the deadline for scheduling Events for this simulation</DL>
</DD>
</DL>
<HR>

<A NAME="stepSimulate(Module, double)"><!-- --></A><H3>
stepSimulate</H3>
<PRE>
public static void <B>stepSimulate</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;top,
                                double&nbsp;closingTime)</PRE>
<DL>
<DD>A method for performing a verbose discrete-event simulation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top module of the module system that is to be simulated<DD><CODE>closingTime</CODE> - the deadline for scheduling Events for this simulation</DL>
</DD>
</DL>
<HR>

<A NAME="processNextEvent()"><!-- --></A><H3>
processNextEvent</H3>
<PRE>
public static double <B>processNextEvent</B>()</PRE>
<DL>
<DD>Returns the time of occurrence of the Event that is processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                           <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first InPort of m2. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module, double)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                           <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                           double&nbsp;delay)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                           <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                           java.lang.String&nbsp;outName,
                           java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
connect</H3>
<PRE>
public static void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                           <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                           java.lang.String&nbsp;outName,
                           java.lang.String&nbsp;inName,
                           double&nbsp;delay)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName, and using a PhysicalWire with the stated delay. 
 Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
public static void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                 <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</PRE>
<DL>
<DD>Connects the first InPort of m1 to the first InPort of m2. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module, double)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
public static void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                 <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                                 double&nbsp;delay)</PRE>
<DL>
<DD>Connects the first InPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module, java.lang.String, java.lang.String)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
public static void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                 <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                                 java.lang.String&nbsp;fromName,
                                 java.lang.String&nbsp;toName)</PRE>
<DL>
<DD>Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
public static void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                 <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                                 java.lang.String&nbsp;fromName,
                                 java.lang.String&nbsp;toName,
                                 double&nbsp;delay)</PRE>
<DL>
<DD>Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName with a PhysicalWire having the given delay. 
 Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
public static void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                   <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first OutPort of m2. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module, double)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
public static void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                   <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                                   double&nbsp;delay)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first OutPort of m2, using a PhysicalWire
 with the given delay value. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module, java.lang.String, java.lang.String)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
public static void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                   <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                                   java.lang.String&nbsp;fromName,
                                   java.lang.String&nbsp;toName)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
public static void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                                   <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                                   java.lang.String&nbsp;fromName,
                                   java.lang.String&nbsp;toName,
                                   double&nbsp;delay)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName with a PhysicalWire having the given delay. 
 Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignID()"><!-- --></A><H3>
assignID</H3>
<PRE>
public static int <B>assignID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ModelPanel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ModulePanel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
