<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 18 21:34:32 PST 2008 -->
<TITLE>
SystemModel
</TITLE>

<META NAME="date" CONTENT="2008-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SystemClock.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SystemModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SystemModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SystemModel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="DMVModel1.html" title="class in &lt;Unnamed&gt;">DMVModel1</A>, <A HREF="DMVModel2.html" title="class in &lt;Unnamed&gt;">DMVModel2</A>, <A HREF="WarehouseModel.html" title="class in &lt;Unnamed&gt;">WarehouseModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SystemModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A SystemModel is an Object that represents the model of a system. The SystemModel consists
 of a toplevel Module Object that serves as the root of the Module hierarchy that forms the
 system structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="ModelPanel.html" title="class in &lt;Unnamed&gt;">ModelPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#modelPanel">modelPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#modelParameters">modelParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#systemName">systemName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="RootModule.html" title="class in &lt;Unnamed&gt;">RootModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SystemModel.html#SystemModel()">SystemModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#add(Module)">add</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds m to the list of submodules of the RootModule of this SystemModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#assignModule(Module, int, int)">assignModule</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns system submodule m the (x,y) location of the ModelPanel grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#buildModel()">buildModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root module of the SystemModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connect(Module, Module)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first InPort of m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connect(Module, Module, double)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
        double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connect(Module, Module, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
        java.lang.String&nbsp;fromName,
        java.lang.String&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connect(Module, Module, java.lang.String, java.lang.String, double)">connect</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
        <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
        java.lang.String&nbsp;fromName,
        java.lang.String&nbsp;toName,
        double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName, and using a PhysicalWire with the stated delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectInToIn(Module, Module)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first InPort of m1 to the first InPort of m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectInToIn(Module, Module, double)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first InPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectInToIn(Module, Module, java.lang.String, java.lang.String)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
              java.lang.String&nbsp;fromName,
              java.lang.String&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectInToIn(Module, Module, java.lang.String, java.lang.String, double)">connectInToIn</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
              <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
              java.lang.String&nbsp;fromName,
              java.lang.String&nbsp;toName,
              double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName with a PhysicalWire having the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectOutToOut(Module, Module)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first OutPort of m2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectOutToOut(Module, Module, double)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the first OutPort of m1 to the first OutPort of m2, using a PhysicalWire
 with the given delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                java.lang.String&nbsp;fromName,
                java.lang.String&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String, double)">connectOutToOut</A></B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                java.lang.String&nbsp;fromName,
                java.lang.String&nbsp;toName,
                double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName with a PhysicalWire having the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="SystemModel.html" title="class in &lt;Unnamed&gt;">SystemModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#getSystemModel(java.lang.String)">getSystemModel</A></B>(java.lang.String&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#makeModelPanel(int, int)">makeModelPanel</A></B>(int&nbsp;rows,
               int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the ModelPanel that will be used to view the SystemModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#makeSystemName()">makeSystemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ModelPanel.html" title="class in &lt;Unnamed&gt;">ModelPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#modelPanel()">modelPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#modelParameters()">modelParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#setModelParameters()">setModelParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;paramName,
             java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="RootModule.html" title="class in &lt;Unnamed&gt;">RootModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SystemModel.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root module of the SystemModel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
protected <A HREF="RootModule.html" title="class in &lt;Unnamed&gt;">RootModule</A> <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelPanel"><!-- --></A><H3>
modelPanel</H3>
<PRE>
protected <A HREF="ModelPanel.html" title="class in &lt;Unnamed&gt;">ModelPanel</A> <B>modelPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="systemName"><!-- --></A><H3>
systemName</H3>
<PRE>
protected java.lang.String <B>systemName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelParameters"><!-- --></A><H3>
modelParameters</H3>
<PRE>
protected java.lang.String[] <B>modelParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemModel()"><!-- --></A><H3>
SystemModel</H3>
<PRE>
public <B>SystemModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public <A HREF="RootModule.html" title="class in &lt;Unnamed&gt;">RootModule</A> <B>top</B>()</PRE>
<DL>
<DD>Returns the root module of the SystemModel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelPanel()"><!-- --></A><H3>
modelPanel</H3>
<PRE>
public <A HREF="ModelPanel.html" title="class in &lt;Unnamed&gt;">ModelPanel</A> <B>modelPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelParameters()"><!-- --></A><H3>
modelParameters</H3>
<PRE>
public java.lang.String[] <B>modelParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;paramName,
                         java.lang.String&nbsp;paramValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemModel(java.lang.String)"><!-- --></A><H3>
getSystemModel</H3>
<PRE>
public static <A HREF="SystemModel.html" title="class in &lt;Unnamed&gt;">SystemModel</A> <B>getSystemModel</B>(java.lang.String&nbsp;modelName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildModel()"><!-- --></A><H3>
buildModel</H3>
<PRE>
protected abstract void <B>buildModel</B>()</PRE>
<DL>
<DD>Returns the root module of the SystemModel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeModelPanel(int, int)"><!-- --></A><H3>
makeModelPanel</H3>
<PRE>
protected void <B>makeModelPanel</B>(int&nbsp;rows,
                              int&nbsp;columns)</PRE>
<DL>
<DD>Makes the ModelPanel that will be used to view the SystemModel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSystemName()"><!-- --></A><H3>
makeSystemName</H3>
<PRE>
protected void <B>makeSystemName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignModule(Module, int, int)"><!-- --></A><H3>
assignModule</H3>
<PRE>
protected void <B>assignModule</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Assigns system submodule m the (x,y) location of the ModelPanel grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(Module)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m)</PRE>
<DL>
<DD>Adds m to the list of submodules of the RootModule of this SystemModel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                       <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first InPort of m2. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module, double)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                       <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                       double&nbsp;delay)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                       <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                       java.lang.String&nbsp;fromName,
                       java.lang.String&nbsp;toName)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Module, Module, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                       <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                       java.lang.String&nbsp;fromName,
                       java.lang.String&nbsp;toName,
                       double&nbsp;delay)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name outName with to the InPort of m2
 having name inName, and using a PhysicalWire with the stated delay. 
 Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
protected void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                             <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</PRE>
<DL>
<DD>Connects the first InPort of m1 to the first InPort of m2. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module, double)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
protected void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                             <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                             double&nbsp;delay)</PRE>
<DL>
<DD>Connects the first InPort of m1 to the first InPort of m2, using a PhysicalWire
 with the given delay value. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module, java.lang.String, java.lang.String)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
protected void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                             <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                             java.lang.String&nbsp;fromName,
                             java.lang.String&nbsp;toName)</PRE>
<DL>
<DD>Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectInToIn(Module, Module, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
connectInToIn</H3>
<PRE>
protected void <B>connectInToIn</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                             <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                             java.lang.String&nbsp;fromName,
                             java.lang.String&nbsp;toName,
                             double&nbsp;delay)</PRE>
<DL>
<DD>Connects the InPort of m1 having name fromName with to the InPort of m2
 having name toName with a PhysicalWire having the given delay. 
 Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
protected void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                               <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first OutPort of m2. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module, double)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
protected void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                               <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                               double&nbsp;delay)</PRE>
<DL>
<DD>Connects the first OutPort of m1 to the first OutPort of m2, using a PhysicalWire
 with the given delay value. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module, java.lang.String, java.lang.String)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
protected void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                               <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                               java.lang.String&nbsp;fromName,
                               java.lang.String&nbsp;toName)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName. Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectOutToOut(Module, Module, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
connectOutToOut</H3>
<PRE>
protected void <B>connectOutToOut</B>(<A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m1,
                               <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>&nbsp;m2,
                               java.lang.String&nbsp;fromName,
                               java.lang.String&nbsp;toName,
                               double&nbsp;delay)</PRE>
<DL>
<DD>Connects the OutPort of m1 having name fromName with to the OutPort of m2
 having name toName with a PhysicalWire having the given delay. 
 Has no effect if either Module
 is missing the needed port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModelParameters()"><!-- --></A><H3>
setModelParameters</H3>
<PRE>
protected void <B>setModelParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SystemClock.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Test.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SystemModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
