<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 18 21:34:32 PST 2008 -->
<TITLE>
WarehouseFloor
</TITLE>

<META NAME="date" CONTENT="2008-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WarehouseFloor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Warehouse.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="WarehouseModel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WarehouseFloor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarehouseFloor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class WarehouseFloor</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>WarehouseFloor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="EventHost.html" title="interface in &lt;Unnamed&gt;">EventHost</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WarehouseFloor</B><DT>extends <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></DL>
</PRE>

<P>
A WarehouseFloor is a Module that represents part of a floor 
 (either left or right half) of a Warehouse.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#downInPort">downInPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#downOutPort">downOutPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#elevator">elevator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#floorNumber">floorNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#GROUND">GROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#MIDDLE">MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#upInPort">upInPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#upOutPort">upOutPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Module.html#clock">clock</A>, <A HREF="Module.html#fel">fel</A>, <A HREF="Module.html#id">id</A>, <A HREF="Module.html#INFINITY">INFINITY</A>, <A HREF="Module.html#inPorts">inPorts</A>, <A HREF="Module.html#loadCapacity">loadCapacity</A>, <A HREF="Module.html#loadCount">loadCount</A>, <A HREF="Module.html#name">name</A>, <A HREF="Module.html#outPorts">outPorts</A>, <A HREF="Module.html#parent">parent</A>, <A HREF="Module.html#submodules">submodules</A>, <A HREF="Module.html#tokenCapacity">tokenCapacity</A>, <A HREF="Module.html#tokenCount">tokenCount</A>, <A HREF="Module.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WarehouseFloor.html#WarehouseFloor(java.lang.String, int, int, Elevator)">WarehouseFloor</A></B>(java.lang.String&nbsp;name,
               int&nbsp;type,
               int&nbsp;floorNumber,
               <A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;elevator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color that is used for the background of the JPanel that is used to represent the 
 graphical view of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#connect(WarehouseFloor)">connect</A></B>(<A HREF="WarehouseFloor.html" title="class in &lt;Unnamed&gt;">WarehouseFloor</A>&nbsp;above)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect this floor to the one directly above it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#enter(Token, double)">enter</A></B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
      double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the InPort p of this Module for which t has entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#exitUp(Elevator, double)">exitUp</A></B>(<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;e,
       double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#info(int)">info</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith piece of information that describes this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WarehouseFloor.html#infoAmount()">infoAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pieces of information that are used to display information about 
 this Module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Module.html#addInPort(InPort)">addInPort</A>, <A HREF="Module.html#addOutPort(OutPort)">addOutPort</A>, <A HREF="Module.html#addSubmodule(Module)">addSubmodule</A>, <A HREF="Module.html#assignID()">assignID</A>, <A HREF="Module.html#closePorts(double)">closePorts</A>, <A HREF="Module.html#closePortsNow(double)">closePortsNow</A>, <A HREF="Module.html#connect(Module, Module)">connect</A>, <A HREF="Module.html#connect(Module, Module, double)">connect</A>, <A HREF="Module.html#connect(Module, Module, java.lang.String, java.lang.String)">connect</A>, <A HREF="Module.html#connect(Module, Module, java.lang.String, java.lang.String, double)">connect</A>, <A HREF="Module.html#connectInToIn(Module, Module)">connectInToIn</A>, <A HREF="Module.html#connectInToIn(Module, Module, double)">connectInToIn</A>, <A HREF="Module.html#connectInToIn(Module, Module, java.lang.String, java.lang.String)">connectInToIn</A>, <A HREF="Module.html#connectInToIn(Module, Module, java.lang.String, java.lang.String, double)">connectInToIn</A>, <A HREF="Module.html#connectOutToOut(Module, Module)">connectOutToOut</A>, <A HREF="Module.html#connectOutToOut(Module, Module, double)">connectOutToOut</A>, <A HREF="Module.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String)">connectOutToOut</A>, <A HREF="Module.html#connectOutToOut(Module, Module, java.lang.String, java.lang.String, double)">connectOutToOut</A>, <A HREF="Module.html#descendants()">descendants</A>, <A HREF="Module.html#equals(Module)">equals</A>, <A HREF="Module.html#equals(java.lang.Object)">equals</A>, <A HREF="Module.html#exit(Token, double)">exit</A>, <A HREF="Module.html#fel()">fel</A>, <A HREF="Module.html#finalize(double)">finalize</A>, <A HREF="Module.html#getInPort(java.lang.String)">getInPort</A>, <A HREF="Module.html#getModule(java.lang.String)">getModule</A>, <A HREF="Module.html#getOutPort(java.lang.String)">getOutPort</A>, <A HREF="Module.html#hasCapacity(Token)">hasCapacity</A>, <A HREF="Module.html#id()">id</A>, <A HREF="Module.html#initialize()">initialize</A>, <A HREF="Module.html#inPorts()">inPorts</A>, <A HREF="Module.html#loadCapacity()">loadCapacity</A>, <A HREF="Module.html#loadCount()">loadCount</A>, <A HREF="Module.html#name()">name</A>, <A HREF="Module.html#openPortsNow(double)">openPortsNow</A>, <A HREF="Module.html#outPorts()">outPorts</A>, <A HREF="Module.html#parent()">parent</A>, <A HREF="Module.html#process(Event)">process</A>, <A HREF="Module.html#processNextEvent()">processNextEvent</A>, <A HREF="Module.html#scheduleInitialEvents()">scheduleInitialEvents</A>, <A HREF="Module.html#selectDeQueueAttempts(double)">selectDeQueueAttempts</A>, <A HREF="Module.html#selectPortOpenings(double)">selectPortOpenings</A>, <A HREF="Module.html#setParent(Module)">setParent</A>, <A HREF="Module.html#setTime(double)">setTime</A>, <A HREF="Module.html#simulate(Module, double)">simulate</A>, <A HREF="Module.html#stepSimulate(Module, double)">stepSimulate</A>, <A HREF="Module.html#submodules()">submodules</A>, <A HREF="Module.html#tokenCapacity()">tokenCapacity</A>, <A HREF="Module.html#tokenCount()">tokenCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GROUND"><!-- --></A><H3>
GROUND</H3>
<PRE>
public static final int <B>GROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WarehouseFloor.GROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDDLE"><!-- --></A><H3>
MIDDLE</H3>
<PRE>
public static final int <B>MIDDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WarehouseFloor.MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final int <B>TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WarehouseFloor.TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="upInPort"><!-- --></A><H3>
upInPort</H3>
<PRE>
protected <A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A> <B>upInPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downInPort"><!-- --></A><H3>
downInPort</H3>
<PRE>
protected <A HREF="InPort.html" title="class in &lt;Unnamed&gt;">InPort</A> <B>downInPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upOutPort"><!-- --></A><H3>
upOutPort</H3>
<PRE>
protected <A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A> <B>upOutPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downOutPort"><!-- --></A><H3>
downOutPort</H3>
<PRE>
protected <A HREF="OutPort.html" title="class in &lt;Unnamed&gt;">OutPort</A> <B>downOutPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elevator"><!-- --></A><H3>
elevator</H3>
<PRE>
protected <A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A> <B>elevator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="floorNumber"><!-- --></A><H3>
floorNumber</H3>
<PRE>
protected int <B>floorNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WarehouseFloor(java.lang.String, int, int, Elevator)"><!-- --></A><H3>
WarehouseFloor</H3>
<PRE>
public <B>WarehouseFloor</B>(java.lang.String&nbsp;name,
                      int&nbsp;type,
                      int&nbsp;floorNumber,
                      <A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;elevator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exitUp(Elevator, double)"><!-- --></A><H3>
exitUp</H3>
<PRE>
public void <B>exitUp</B>(<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;e,
                   double&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enter(Token, double)"><!-- --></A><H3>
enter</H3>
<PRE>
public void <B>enter</B>(<A HREF="Token.html" title="interface in &lt;Unnamed&gt;">Token</A>&nbsp;t,
                  double&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="Module.html#enter(Token, double)">Module</A></CODE></B></DD>
<DD>This method is called by the InPort p of this Module for which t has entered. 
 Any Module that overrides this method should do so using super.enter(t,time) as the first
 line, so that the Token bookeeping will not be lost.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#enter(Token, double)">enter</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(WarehouseFloor)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="WarehouseFloor.html" title="class in &lt;Unnamed&gt;">WarehouseFloor</A>&nbsp;above)</PRE>
<DL>
<DD>Connect this floor to the one directly above it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(int)"><!-- --></A><H3>
info</H3>
<PRE>
public java.lang.Object <B>info</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the ith piece of information that describes this object. The default is that, 
 for any input i, the name of the module is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#info(int)">info</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoAmount()"><!-- --></A><H3>
infoAmount</H3>
<PRE>
public int <B>infoAmount</B>()</PRE>
<DL>
<DD>Returns the number of pieces of information that are used to display information about 
 this Module. The default is 1, where the only piece of information is the Module name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#infoAmount()">infoAmount</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public java.awt.Color <B>color</B>()</PRE>
<DL>
<DD>Color that is used for the background of the JPanel that is used to represent the 
 graphical view of this Module.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Module.html#color()">color</A></CODE> in class <CODE><A HREF="Module.html" title="class in &lt;Unnamed&gt;">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Warehouse.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="WarehouseModel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WarehouseFloor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WarehouseFloor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
